﻿# Библиотека сущностей для клиента и сервера МДЛ

### [Задачи JIRA](http://jira.novinteh.com/browse/MDL-5)

### Инструменты разработки

- IDE IntelliJ IDEA 2017.2.4
- Система сборки 4.6
- Язык Kotlin 1.1